<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="renderer" content="webkit"/>
	<meta name="referrer" content="never">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<meta http-equiv="X-UA-Compatible" content="IE=11"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <title>leduoplayer - 4.0.1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/css/leduoplayer.css?1">
	<script src="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/js/jquery.min.js?1"></script>  
	<script>
		function IsPC(){ var userAgentInfo = navigator.userAgent; var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"]; var flag = true; for (var v = 0; v < Agents.length; v++) { if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; } } return flag;};
	</script>
	<script src="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/js/des.js"></script> 
	<script src="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/js/layer.js?23222333"></script>
    <script src="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/js/leduoplayer.js?a233313463"></script>
    <script src="https://raw.githubusercontent.com/AJJiaMin/JJJJJSJSISHUIwdqw3/main/setting.js%3Fa10021"></script>     
	
    <script src="https://cdn.jsdelivr.net/gh/cdn-npm/npm/leduoplayer/js/hls.min.js"></script></head>
 <style>
	 #loading-box .video-panel-blur-image{
		width: 110%;
		height: 110%;
		background-image: url('https://img12.360buyimg.com/ddimg/jfs/t1/174035/1/20585/10041/60f793a7Ea2ef41eb/20ce0fd31c07bb93.jpg');
		background-color: #000;
		background-size: cover;
		background-position: 50%;
		display: block;
		position: absolute;
		left: -5%;
		top: -5%;
		-webkit-filter: blur(35px);
		-moz-filter: blur(35px);
		-ms-filter: blur(35px);
		filter: blur(35px);
	}
	.leduoplayer-full-icon span svg,
	.leduoplayer-fulloff-icon span svg {
		display: none;
	}

	.leduoplayer-full-icon span,
	.leduoplayer-fulloff-icon span {
		background-size: contain !important;
		float: left;
		width: 22px;
		height: 22px;
	}

	.leduoplayer-full-icon span {
		background: url(https://cdn.jsdelivr.net/gh/IMGRU/IMG/2020/05/24/5eca627664041.png) center no-repeat;
	}

	.leduoplayer-fulloff-icon span {
		background: url(https://cdn.jsdelivr.net/gh/IMGRU/IMG/2020/05/24/5eca6278b7137.webp) center no-repeat;
	}

	#loading-box {background: #000!important;}

	#vod-title {
		overflow: unset;
		width: 285px;
		white-space: normal;
		color: #fb7299;
	}

	#vod-title e {
		padding: 2px;
	}

	.layui-layer-dialog {
		text-align: center;
		font-size: 16px;
		padding-bottom: 10px;
	}

	.layui-layer-btn.layui-layer-btn- {
		padding: 15px 5px !important;
		text-align: center;
	}

	.layui-layer-btn a {
		font-size: 12px;
		padding: 0 11px !important;
	}

	.layui-layer-btn a:hover {
		border-color: #3097fd !important;
		background-color: #3097fd !important;
		color: #fff !important;
	}

	.leduoplayer-controller .leduoplayer-icons .leduoplayer-toggle input+label.checked:after {
		left: 17px;
	}

	.leduoplayer-setting-jlast:hover #jumptime,
	.leduoplayer-setting-jfrist:hover #fristtime {
		display: block;
		outline-style: none
	}

	#player_pause .tip {
		color: #f4f4f4;
		position: absolute;
		font-size: 14px;
		background-color: hsla(0, 0%, 0%, 0.42);
		padding: 2px 4px;
		margin: 4px;
		border-radius: 3px;
		right: 0;
	}

	#player_pause {
		position: absolute;
		z-index: 9999;
		top: 50%;
		left: 50%;
		border-radius: 5px;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		max-width: 80%;
		max-height: 80%;
	}

	#player_pause img {
		width: 100%;
		height: 100%;
	}

	#jumptime::-webkit-input-placeholder,
	#fristtime::-webkit-input-placeholder {
		color: #ddd;
		opacity: .5;
		border: 0;
	}

	#jumptime::-moz-placeholder {
		color: #ddd;
	}

	#jumptime:-ms-input-placeholder {
		color: #ddd;
	}

	#jumptime,
	#fristtime {
		width: 50px;
		border: 0;
		background-color: #414141;
		font-size: 12px;
		padding: 3px 3px 3px 3px;
		margin: 2px;
		border-radius: 12px;
		color: #fff;
		position: absolute;
		left: 5px;
		top: 3px;
		display: none;
		text-align: center;
	}

	#link {
		display: inline-block;
		width: 100px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		font-size: 14px;
		border-radius: 22px;
		margin: 0px 10px;
		color: #fff;
		overflow: hidden;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
		background: #3097fd;
		position: absolute;
		z-index: 9999;
		top: 20px;
		right: 35px;
	}

	#close c {
		float: left;
		display: none;
	}

	.dmlink,
	.playlink,
	.palycon {
		float: left;
		width: 400px;
	}

	#link3-error {
		display: none;
	}
	#stats{position:fixed;top:5px;left:10px;font-size:12px;color:#fdfdfd;z-index:2147483647;text-shadow:1px 1px 1px #000, 1px 1px 1px #000;opacity: 0.3;} 
</style>
<body>
    <div id="player"></div>
    <div id="ADplayer"></div>
    <div id="ADtip"></div>
	<div id="stats"></div>
    <script>
        var up = {
            "usernum": "31", //在线人数
            "mylink": "/wp-api/ifr.php?vid=", //播放器路径，用于下一集   
            "diyid": [0, '游客', 1] //自定义弹幕id
        }
        var config = {
            "api": '/dmku/index.php', //弹幕接口
            "av": '', //B站弹幕id 45520296
            "url": "https://sod.bunediy.com/20210807/b7cVtUos/index.m3u8", //视频链接
            "id": "https://sod.bunediy.com/20210807/b7cVtUos/index.m3u8", //视频id
            "sid": "", //集数id
            "pic": "", //视频封面
            "title": "", //视频标题
            "next": "", //下一集链接
            "user": '', //用户名
            "group": "" //用户组
        }
        leduo.start()  
    </script>
	
</body>
</html>
